<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GradeTool.jnlp">
  <information>
    <title>GradeTool</title>
    <vendor>Unknown</vendor>
    <description>GradeTool</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GradeTool.jar" size="22763" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="root.Main"  name="GradeTool" />
  <update check="background"/>
</jnlp>
